---
title: "Tut2 nsm"
output: learnr::tutorial
runtime: shiny_prerendered
---
install.packages("remotes")
remotes::install_github("nsm5230/PLSC309nsm")

```{r setup, include=FALSE}
library(learnr)
library(testwhat)
knitr::opts_chunk$set(echo = FALSE, warning = FALSE, message = FALSE)
tutorial_options(exercise.checker = testwhat_learnr)
```

```{r df-setup}
tmp.df <- PLSC309::state_party
write.csv(tmp.df, "state_party.csv", row.names=F)
#rm(list=ls())
```
```{r df-solution, eval=FALSE}
df <- read.csv("state_party.csv")
names(df)
sum(df$democrat)
```

```{r NICK, exercise=TRUE}
names(df)
sum(df$democrat)
```

```{r final-note-setup}
# tmp.df <- POL306::state_party
# write.csv(tmp.df, "state_party.csv", row.names=F)
# rm(list=ls())
```
df <- read.csv("state_party.csv")

